[flake8]
# ignore = W292
exclude = 
  .git,
  __pycache__,
  docs/source/conf.py,
  old,
  build,
  dist,
  ENV/*,
  **/migrations/*
  the_web_django/config/settings/*
  the_web_django/the_web_django/core/constants.py
max-line-length = 120